{
    "name": "zen-geeks/laravel-admin",
    "description": "laravel admin",
    "type": "library",
    "keywords": ["laravel", "admin", "grid", "form"],
    "homepage": "https://github.com/zen-geeks/laravel-admin",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "symfony/dom-crawler": "^7.0",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "laravel/laravel": "^11.0",
        "fzaninotto/faker": "^1.5",
        "intervention/image": "^3.8",
        "laravel/browser-kit-testing": "^7.2",
        "spatie/phpunit-watcher": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Models\\": "tests/models",
            "Tests\\Controllers\\": "tests/controllers"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "suggest": {
        "intervention/image": "Required to handling and manipulation upload images (~2.3).",
        "spatie/eloquent-sortable": "Required to built orderable gird."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Encore\\Admin\\Facades\\Admin"
            }
        }
    }
}
